# SERVER_URL=http://65.2.29.16:3003/api/v1/
SERVER_URL=http://3.109.139.226:3003/api/v1/
FILE_UPLOAD_SERVER_URL=http://3.109.139.226:3002/upload
FILE_TEMP_URL=http://3.109.139.226:3008
FILE_URL=http://3.109.139.226:3008

#====================================================LIVE SERVER=====================================================
# SERVER_URL=http://65.2.29.16:3003/api/v1/
# SERVER_URL=http://3.109.139.226:3003/api/v1/
# FILE_UPLOAD_SERVER_URL=http://3.6.53.175:3002/upload
# FILE_TEMP_URL=http://3.6.53.175:3008
# FILE_URL=http://3.6.53.175:3008

#====================================================KAZI RABBI LOCAL PC SERVER======================================
# SERVER_URL=http://10.11.105.102:3003/api/v1
# # SERVER_URL_V=http://10.11.105.102:3003/api/v1
# FILE_UPLOAD_SERVER_URL=http://10.11.105.102:3002/upload
# FILE_TEMP_URL=http://10.11.105.102:3008
# FILE_URL=http://10.11.105.102:3008

#====================================================AL-AMIN LOCAL PC SERVER=========================================
# SERVER_URL=http://10.11.105.126:3003/api/v1
# SERVER_URL_V=http://10.11.105.126:3003/api/v1
# FILE_UPLOAD_SERVER_URL=http://10.11.105.126:3002/upload
# FILE_TEMP_URL=http://10.11.105.126:3008
# FILE_URL=http://10.11.105.126:3008
# SERVER_URL=http://127.0.0.1:3003/api/v1